# MyPaintBook

./: GetContentQueryHandler.cs  GetContentQurery.cs  InfrastructureHelper.cs  PaintBooK.sln  README.md
Application.FrameWork/: Envelope.cs  ExceptionHandler.cs  FrameWork.Application.csproj  ICommand.cs  IQuery.cs  Message.cs
FrameWork.Core/: HashCodeBuilder.cs
FrameWork.Domian/: EntityBase.cs  FrameWork.Domian.csproj  IAggregateRoot.cs  IDomain.cs  IRepository.cs  IValueObject.cs  ValueObjectBase.cs
FrameWork.EF/: DbContextFactory.cs  FrameWork.EF.csproj  IDbContext.cs  IDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
PainBookHost/: PainBookHost.csproj  Program.cs  Startup.cs
PainBookHost/Infrustructure/: PaintBookControllerActivitor.cs
PainBookHost/Properties/: launchSettings.json
PainBookInterFace/: PainBookInterface.csproj  PostController.cs
PaintBook.Content.Application/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  PaintBook.Content.Application.csproj
PaintBook.Content.Application/Behaviors/: ITransactionalRequest .cs  TransactionBehavior.cs
PaintBook.Content.Application/MemberRegisterationHandler/: MemberRegisterationHandler.cs
PaintBook.Content.Application/PostCommandHandler/: CreatePostCommandHandler.cs
PaintBook.Content.Applicaton.Contracts/: PaintBook.Content.Applicaton.Contracts.csproj
PaintBook.Content.Applicaton.Contracts/DTO/: CreatePostDTO.cs
PaintBook.Content.Applicaton.Contracts/DataModel/: Post.cs
PaintBook.Content.Applicaton.Contracts/MemberRegister/: MemberCommands.cs
PaintBook.Content.Applicaton.Contracts/Post/: CreatePostCommand.cs  CreatePostCommandvalidatore.cs
PaintBook.Content.Infrastructure/: DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
PaintBook.Content.Infrastructure.Configuration/: Configuration.cs  HandlerRegisteration.cs  PaintBook.Content.Infrastructure.Configuration.csproj
PaintBook.Content.Infrastructure.Configuration/MediatRFiles/: ContravariantFilter .cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  TransactionalCommandHandler.cs
PaintBook.Content.Infrastructure.EF/: Config.cs  ConnectionString.cs  ContetntRepository.cs  DBContextFactory.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs  IConnectionString.cs  MediatorExtension.cs  PaintBook.Content.Infrastructure.EF.csproj
PaintBook.Content.Infrastructure.EF/EntityConfigurations/: PostConfiguration.cs
PaintBook.Content.Infrastructure.EF/Migrations/: 20201116084337_11-16-2020-8.Designer.cs  20201116084337_11-16-2020-8.cs  ContentContextModelSnapshot.cs
PaintBook.Content.Infrastructure.EF/PostAndPostInfo/: ContentContext.cs  appsettings.json
PaintBook.Content.Infrastructure.EF/PostAndPostInfo/Repository/: PostRepository.cs
PaintBook.Content.Query/: GetContentQueryDTO.cs  GetContentQueryHandler.cs  GetContentQurery.cs  PaintBook.Content.Query.csproj
PaintBook.Domain/: PaintBook.Content.Domain.csproj
PaintBook.Domain/PostAndPostInfo/Events/: PostCreatedEvent.cs
PaintBook.Domain/PostAndPostInfo/Model/: Post.cs  PostID.cs  PostInfo.cs
PaintBook.Domain/PostAndPostInfo/Repository/: IPostRepository.cs
PaintBook.Interface/: PaintBook.Interface.csproj  PostController.cs
PaintBook.Interface/VIewModel/: CreatePostViewModel.cs
PaintBook.Useres/: PaintBook.Useres.csproj
PaintBook.Useres/Person/: Address.cs  Member.cs  PersonType.cs  a.cs  b.cs  cc.cs
PaintBook.Useres/Registration/: MemeberRegistration.cs  Subscription.cs
